<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJk-UO-ShS"/>
                        <viewControllerLayoutGuide type="bottom" id="uec-pN-1dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-EM-J5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-fq-i7R"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-uh-S50">
                                <rect key="frame" x="0.0" y="144" width="320" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SQs-Gk-mdm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZSh-Tt-WSM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-dh-oqM">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messages_toolbar_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-Md-hdH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-PJ-slJ">
                                        <rect key="frame" x="6" y="10" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ki-0X-7I9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Vn8-xZ-5NT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-hP-Ylw">
                                        <rect key="frame" x="271" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NLs-o9-UjE"/>
                                            <constraint firstAttribute="width" constant="46" id="fet-pI-drW"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageNow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZv-qO-6f7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XWB-hP-Ylw" firstAttribute="leading" secondItem="FkV-PJ-slJ" secondAttribute="trailing" constant="4" id="6KN-df-Gq7"/>
                                    <constraint firstAttribute="bottom" secondItem="XWB-hP-Ylw" secondAttribute="bottom" constant="10" id="FUM-cs-oBd"/>
                                    <constraint firstAttribute="height" constant="50" id="bte-Eh-0RU"/>
                                    <constraint firstAttribute="bottom" secondItem="FkV-PJ-slJ" secondAttribute="bottom" constant="10" id="dJg-JW-rEx"/>
                                    <constraint firstAttribute="trailing" secondItem="XWB-hP-Ylw" secondAttribute="trailing" constant="3" id="fI0-CI-6oW"/>
                                    <constraint firstItem="FkV-PJ-slJ" firstAttribute="leading" secondItem="0hl-dh-oqM" secondAttribute="leading" constant="6" id="fbL-lI-lbh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-E6-qVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tp9-dw-0VM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kajol Agarwal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-1a-6aF">
                                <rect key="frame" x="40" y="23" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qmB-8t-q61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOB-EM-J5L" secondAttribute="trailing" id="0vT-Nb-J2R"/>
                            <constraint firstItem="uec-pN-1dD" firstAttribute="top" secondItem="0hl-dh-oqM" secondAttribute="bottom" id="BAV-5x-iHe"/>
                            <constraint firstItem="eKG-1a-6aF" firstAttribute="top" secondItem="HJk-UO-ShS" secondAttribute="bottom" constant="3" id="KFg-gm-YX1"/>
                            <constraint firstItem="LKM-E6-qVk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="N7J-JV-Yrc"/>
                            <constraint firstItem="vOB-EM-J5L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NJd-g7-IdW"/>
                            <constraint firstItem="0hl-dh-oqM" firstAttribute="top" secondItem="e7C-uh-S50" secondAttribute="bottom" constant="10" id="TC4-94-Y00"/>
                            <constraint firstAttribute="trailing" secondItem="eKG-1a-6aF" secondAttribute="trailing" constant="40" id="UL9-OF-gB2"/>
                            <constraint firstAttribute="trailing" secondItem="e7C-uh-S50" secondAttribute="trailing" id="VBT-bK-Baq"/>
                            <constraint firstItem="vOB-EM-J5L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YGg-9B-eFP"/>
                            <constraint firstAttribute="trailing" secondItem="0hl-dh-oqM" secondAttribute="trailing" id="Ziw-9q-441"/>
                            <constraint firstItem="uec-pN-1dD" firstAttribute="top" secondItem="vOB-EM-J5L" secondAttribute="bottom" id="pIu-Ke-yxE"/>
                            <constraint firstItem="e7C-uh-S50" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="twj-vG-1Fl"/>
                            <constraint firstItem="LKM-E6-qVk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wNt-Wu-mrH"/>
                            <constraint firstAttribute="trailing" secondItem="LKM-E6-qVk" secondAttribute="trailing" id="xCP-3e-Y5L"/>
                            <constraint firstItem="0hl-dh-oqM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xmh-zs-2Af"/>
                            <constraint firstItem="e7C-uh-S50" firstAttribute="top" secondItem="eKG-1a-6aF" secondAttribute="bottom" constant="100" id="ySi-0v-x4t"/>
                            <constraint firstItem="eKG-1a-6aF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="zNy-dA-cEE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="BAV-5x-iHe" id="wjX-0z-qpU"/>
                        <outlet property="chattable" destination="e7C-uh-S50" id="pUi-yo-NlR"/>
                        <outlet property="messageField" destination="FkV-PJ-slJ" id="IBU-ir-Y21"/>
                        <outlet property="msgInPutView" destination="0hl-dh-oqM" id="BwO-uc-yde"/>
                        <outlet property="sendChatBtn" destination="XWB-hP-Ylw" id="let-dm-Lpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.375" y="390.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBack.png" width="320" height="500"/>
        <image name="HeaderBar.png" width="320" height="50"/>
        <image name="messages_toolbar_background.png" width="1" height="45"/>
    </resources>
</document>
